<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            margin: 0%;
        }
        #h2{
            text-align: center;
            border-bottom: 4px solid black;
            padding-bottom: 30px;
        }
        #h1{
            text-align: center;
            margin-top: -150px;
            
        }
        #table{
            background-color:rgb(255, 245, 232);
            border-radius: 5px;
        }
        .navbar{
            margin: top 0px;;
        }
        .navbar ul{
            list-style-type:none;
            background-color: rgb(52, 51, 51);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(0, 0, 0);
        }
        .navbar li{
            float: left
        }
        #TCOER{
            margin-left: 550px;   
        }
        p{
            margin: 20px;
            padding: 20px;
            text-transform: capitalize;
            word-spacing: 2px;
            text-decoration:solid ;
            font-size: larger;
        }
        #h2{
    color: red;
}
      
     
    </style>
</head>
<body>
    <div id="h2" >
        <span>
            <img src="https://www.kjei.edu.in/tcoer/images/logo.png" alt="kj trinity" align="left" height="150px" width="150px">
         </span>
         <span>
            <img src="https://www.kjei.edu.in/tcoer/images/NAAC_logo.JPG" alt="" align="right" height="150px" width="200px">
         </span>
             <span>KJ's Educational Institute</span> 
    <h2>Trinity College of Engineering and Research,Pune<br></h2>
        <h3>Accredited by NAAC with 'A+' Grade in Cycle-II</h3>
    </div>
    <div>
        <nav class="navbar">
            <ul>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\table.html">Home</a></li>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\about.html">About</a></li>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\faculty.html">Faculty</a></li>
            </ul>
        </nav>
    </div>
    <span>
        <img id="TCOER" src="C:\Users\shaik\Pictures\1527754544phpPD7H1V_205x160_upscayl_2x_realesrgan-x4plus.png" alt="pic">
        <p><b>KJEI’s Trinity College of Engineering and Research was established June 2008 at the scenic foothills of Bopdev Ghat, Yewlewadi, Pisoli,Pune. The College is approved by AICTE & DTE,Govt of Maharashtra and is Affiliated to Savitribai Phule Pune University. The College offers courses in Electronics & Telecommunication, Mechanical Engg, Computer Engg, Information Technology, Civil & Electrical Engg. The college boasts of quality state of art infrastructure with well planned,designed adequate class rooms and labs. The College is in the forefront to impart quality education & to ultimately be recognized as a premiere knowledge centre.</b></p>
    <span>