<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            margin: 0%;
        }
        #h2{
            text-align: center;
            border-bottom: 4px solid black;
            padding-bottom: 30px;
        }
        #h1{
            text-align: center;
            margin-top: -150px;
            
        }
        #table{
            background-color:rgb(255, 245, 232);
            border-radius: 5px;
        }
        .navbar{
            margin: top 0px;;
        }
        .navbar ul{
            list-style-type:none;
            background-color: rgb(52, 51, 51);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(0, 0, 0);
        }
        .navbar li{
            float: left
        }
        .tab{
            
            width: 50%;
            height: 600px;
            text-align: center  ;
            margin-top: 80px;
        }
        td{
            width: 200px;
            height: 200px;
            color: rgb(0, 0, 0);
            border: 2px ridge rgb(0, 0, 0);
            text-align: center;
            vertical-align: middle;
            
        }
        #a{
            max-width: 100%;    
            max-height: 100%;
            object-fit: contain;
        
        
            
        }
        #h2{
    color: red;
}
    </style>
</head>
<body>
    <div id="h2">
        <span>
            <img src="https://www.kjei.edu.in/tcoer/images/logo.png" alt="kj trinity" align="left" height="150px" width="150px">
         </span>
         <span>
            <img src="https://www.kjei.edu.in/tcoer/images/NAAC_logo.JPG" alt="" align="right" height="150px" width="200px">
         </span>
             <span>KJ's Educational Institute</span> 
    <h2>Trinity College of Engineering and Research,Pune<br></h2>
        <h3>Accredited by NAAC with 'A+' Grade in Cycle-II</h3>
    </div>
    <div>
        <nav class="navbar">
            <ul>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\table.html">Home</a></li>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\about.html">About</a></li>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\faculty.html">Faculty</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <table class="tab" align="center" >
            <tr>
                <td><img id="a" src="C:\Users\shaik\Pictures\Screenshots\Screenshot 2025-02-04 180720.png"alt="Dr.Geetika Narang" ></td>
                <td>Dr.Geetika Narang</td>
                <td><a href="C:\Users\shaik\Desktop\blog\WT\WT.html">About</a></td>
            </tr>
            <tr>
                <td><img src="" alt="Dr.More"></td>
                <td>Dr.More</td>
                <td><a href="About">About</a></td>
            </tr>
            <tr>
                <td><img src="" alt="Prof"></td>
                <td>Prof.</td>
                <td><a href="About">About</a></td>
            </tr>
            <tr>
                <td><img src="" alt="Prof"></td>
                <td>Prof.</td>
                <td><a href="About">About</a></td>
            </tr>

        </table>
    </div>

    
    
</body>
</html>