<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            margin: 0%;
        }
        #h2{
            text-align: center;
            border-bottom: 4px solid black;
            padding-bottom: 30px;
        }
        #h1{
            text-align: center;
            margin-top: -150px;
            
        }
        #table{
            background-color:rgb(255, 245, 232);
            border-radius: 5px;
        }
        .navbar{
            margin: top 0px;;
        }
        .navbar ul{
            list-style-type:none;
            background-color: rgb(52, 51, 51);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(0, 0, 0);
        }
        .navbar li{
            float: left
        }
        h1{
            margin-top: 0%;
            text-align: center;
            background-color: aqua;
            height: 200px;
            padding-top: 150px;
        }
        #h2{
    color: red;
}
    </style>
</head>
<body>
    <div id="h2">
        <span>
            <img src="https://www.kjei.edu.in/tcoer/images/logo.png" alt="kj trinity" align="left" height="150px" width="150px">
         </span>
         <span>
            <img src="https://www.kjei.edu.in/tcoer/images/NAAC_logo.JPG" alt="" align="right" height="150px" width="200px">
         </span>
             <span>KJ's Educational Institute</span> 
    <h2>Trinity College of Engineering and Research,Pune<br></h2>
        <h3>Accredited by NAAC with 'A+' Grade in Cycle-II</h3>
    </div>
    <div>
        <nav class="navbar">
            <ul>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\table.html">Home</a></li>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\about.html">About</a></li>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\faculty.html">Faculty</a></li>
            </ul>
        </nav>
    </div>
    <h1><b><u><i>Welcome to my blog-webpage</i></u></b></h1>
    
</body>
</html>