<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            display: grid;
        }
        #h2{
            text-align: center;
            border-bottom: 4px solid black;
            padding-bottom: 30px;
            color: red;
        }
        #h1{
            text-align: center;
            margin-top: -150px;
            color: rgb(0, 0, 0);
        }
        .navbar{
            margin-top:85px;
        }
        .navbar ul{
            list-style-type:none;
            background-color: rgb(52, 51, 51);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(0, 0, 0);
        }
        .navbar li{
            float: left
        }
        #Notes{
            background-color: cyan;
            width: 100%;
            height: 200px;
            text-align: center;

            

        }
        #h2{
    color: red;
}

    </style>
</head>
<body>
    <div id="h2">
        <span>
            <img src="https://www.kjei.edu.in/tcoer/images/logo.png" alt="kj trinity" align="left" height="150px" width="150px">
         </span>
         <span>
            <img src="https://www.kjei.edu.in/tcoer/images/NAAC_logo.JPG" alt="" align="right" height="150px" width="200px">
         </span>
             <span>KJ's Educational Institute</span> 
    <h2>Trinity College of Engineering and Research,Pune<br></h2>
        <h3>Accredited by NAAC with 'A+' Grade in Cycle-II</h3>
    </div>
    <div>
        <img src="C:\Users\shaik\Pictures\Screenshots\Screenshot 2025-02-04 180720.png"alt="maam img" height="300px" width="300px">
        <span><h1 id="h1">Dr.Geetika Narang</h1></span>
    </div>
    <section>
    <div>
        <nav class="navbar">
            <ul>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\table.html">Home</a></li>
             <li><a href="file:///C:/Users/shaik/Desktop/blog/WT/WT.html">About</a></li>
             <li><a href="C:\Users\shaik\Desktop\blog\WT\studyMaterial.html">Study Material</a></li>
             <li><a href="C:\Users\shaik\Desktop\blog\WT\SML.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</section>
<section>
<div>
    <table id="Notes" border="2px solid">
        <tr>
            <td><b>Web Technologies</b></td>
            <td>Notes</td>
            <td>Assignment</td>
            <td>LAB Assignment</td>
        </tr>
        <tr>
            <td><b>CNS</b></td>
            <td>Notes</td>
            <td>Assignment</td>
            <td>LAB Assignment</td>
        </tr>
    </table>
</div>
</section>

</body>
</html>