<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            display: grid;
        }
        #h2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 4px ridge black;
            
        }
        #h1{
            text-align: center;
            margin-top: -150px;
            min-width: 100px;

            
        }
        .navbar{
            margin-top:85px;
        }
        .navbar ul{
            list-style-type:none;
            background-color: rgb(52, 51, 51);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(0, 0, 0);
        }
        .navbar li{
            float: left
        }
        #p1{
            margin: 20px;
            padding: 20px;
            text-transform: capitalize;
            word-spacing: 2px;
            text-decoration:solid ;
            font-size: larger;

        }
        .title{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div id="h2">
        <span class="logo">
            <img src="https://www.kjei.edu.in/tcoer/images/logo.png" alt="kj trinity" >
         </span>
        <div class="title">
             <span>KJ's Educational Institute</span> 
    <h2>Trinity College of Engineering and Research,Pune<br></h2>
        <h3>Accredited by NAAC with 'A+' Grade in Cycle-II</h3>
    </div>
        <span>
            <img src="https://www.kjei.edu.in/tcoer/images/NAAC_logo.JPG" alt=""  height="150px" width="200px">
         </span>
    </div>
    <div>
        <img id="img" src="C:\Users\shaik\Pictures\Screenshots\Screenshot 2025-02-04 180720.png"alt="" height="300px" width="300px">
        <h1 id="h1">Dr.Geetika Narang</h1>
    </div>
    <section>
    <div>
        <nav class="navbar">
            <ul>
             <li><a href="C:\Users\shaik\Desktop\blog\main page\table.html">Home</a></li>
             <li><a href="file:///C:/Users/shaik/Desktop/blog/WT/WT.html">About</a></li>
             <li><a href="C:\Users\shaik\Desktop\blog\WT\studyMaterial.html">Study Material</a></li>
             <li><a href="C:\Users\shaik\Desktop\blog\WT\SML.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</section>
<div>
    <p id="p1"><b>Dr. Geetika Narang <br>
     is an accomplished academician currently serving as an Associate Professor and Head of Department (HOD). She holds a Ph.D. and has an extensive 17 years of teaching experience. Her expertise lies in the fields of Networking and Data Mining, where she has contributed significantly to research and education. With a strong commitment to academic excellence, she plays a pivotal role in mentoring students and advancing technological knowledge. She can be reached at geetikanarang.tcoer@kjei.edu.in for academic inquiries and collaborations.</b></p>
</div>
    
</body>
</html>